Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Server IFC Export API
Bundle-SymbolicName: org.hawk.service.ifc.api
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: University of York, Aston University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.thrift;bundle-version="0.9.2",
 org.slf4j.api;bundle-version="1.7.2",
 org.hawk.service.artemis;bundle-version="1.0.0",
 org.hawk.service.api;bundle-version="1.2.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.hawk.service.ifc.api
